# qa-automation-appium

./: README.md  pom.xml
.github/workflows/: android-tests.yml
src/main/resources/: allure.properties
src/main/resources/config/: devices.json  local.properties  saucelabs.properties
src/test/java/com/saucelabs/demo/pages/: AboutPage.java  BasePage.java  BiometricAuthPage.java  CheckoutCompletePage.java  CheckoutPage.java  DrawingPage.java  GeoLocationPage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  QrCodeScannerPage.java  ShoppingCartPage.java  WebViewPage.java
src/test/java/com/saucelabs/demo/tests/: BaseTest.java  LoginTests.java  ProductTests.java  ShoppingCartTests.java  SmokeTests.java
src/test/java/com/saucelabs/demo/utils/: ConfigManager.java  DataUtils.java  DriverFactory.java  ScreenshotUtils.java  SuiteListener.java  TestDataProvider.java  TestListener.java
